# aeternum3

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/aeternum/: AeternumMod.java
src/main/java/com/aeternum/client/: ClientEvents.java
src/main/java/com/aeternum/commands/: AeternumCommands.java
src/main/java/com/aeternum/data/: PlayerData.java
src/main/java/com/aeternum/events/: AeternumEvents.java
src/main/java/com/aeternum/registry/: ModAttachments.java  ModEntities.java  ModItems.java
src/main/java/com/aeternum/systems/clans/: ClanData.java  ClanSystem.java
src/main/java/com/aeternum/systems/classes/: ClassSystem.java  PlayerClass.java
src/main/java/com/aeternum/systems/economy/: EconomySystem.java
src/main/java/com/aeternum/systems/karma/: KarmaSystem.java
src/main/java/com/aeternum/systems/leveling/: LevelingSystem.java
src/main/java/com/aeternum/systems/skills/: SkillDefinition.java  SkillRegistry.java  SkillSystem.java
src/main/java/com/aeternum/systems/temperature/: TemperatureSystem.java
src/main/java/com/aeternum/systems/titles/: TitleSystem.java
src/main/resources/assets/aeternum/lang/: en_us.json
