org.gradle.jvmargs=-Xmx3g
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.77
neoforge_version_range=[21.1,22)
loader_version_range=[4,)

mod_id=aeternum
mod_name=Aeternum
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.aeternum
mod_authors=Aeternum Team
mod_description=The Definitive Minecraft Multiplayer Experience.
